spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=data_pfpm
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://192.168.99.100/data_pfpm

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info

# GESTION DE L'UPLOAD
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

#gstages.import=d:/sts_emp.xml
#gstages.upload.dir=d:/file_uploads